[2018-11-27 20:57:01][0.00] Running script (process 0.0)...
[2018-11-27 20:57:05][0.00] filter_train_dev_test.py:67: SettingWithCopyWarning: 
[2018-11-27 20:57:05][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 20:57:05][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 20:57:05][0.00] 
[2018-11-27 20:57:05][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 20:57:05][0.00]   locale['ID'] = locale['path'].str.split('/', expand = True)[0]
[2018-11-27 20:57:05][0.00] filter_train_dev_test.py:96: SettingWithCopyWarning: 
[2018-11-27 20:57:05][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 20:57:05][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 20:57:05][0.00] 
[2018-11-27 20:57:05][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 20:57:05][0.00]   locale['new_bucket']=locale['ID'].map(speaker_counts.set_index('ID')['new_bucket'])
[2018-11-27 20:57:05][0.00] filter_train_dev_test.py:99: SettingWithCopyWarning: 
[2018-11-27 20:57:05][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 20:57:05][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 20:57:05][0.00] 
[2018-11-27 20:57:05][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 20:57:05][0.00]   locale['path'] = locale['path'].str.replace('/', '___')
[2018-11-27 20:57:05][0.00] filter_train_dev_test.py:100: SettingWithCopyWarning: 
[2018-11-27 20:57:05][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 20:57:05][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 20:57:05][0.00] 
[2018-11-27 20:57:05][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 20:57:05][0.00]   locale['path'] = locale['path'].str.replace('mp3', 'wav')
[2018-11-27 20:57:05][0.00] Looking for clips.tsv here:  /snakepit/shared/data/mozilla/CommonVoice/v2.0-alpha1.0/clips.tsv
[2018-11-27 20:57:05][0.00] Found the following languages / number of clips:
[2018-11-27 20:57:05][0.00] en       576398
[2018-11-27 20:57:05][0.00] de        36518
[2018-11-27 20:57:05][0.00] ca        36339
[2018-11-27 20:57:05][0.00] fr        34519
[2018-11-27 20:57:05][0.00] zh-TW     26271
[2018-11-27 20:57:05][0.00] kab       14883
[2018-11-27 20:57:05][0.00] tr         4377
[2018-11-27 20:57:05][0.00] tt         4072
[2018-11-27 20:57:05][0.00] it         2335
[2018-11-27 20:57:05][0.00] cy         1786
[2018-11-27 20:57:05][0.00] cv         1320
[2018-11-27 20:57:05][0.00] ky         1050
[2018-11-27 20:57:05][0.00] br          688
[2018-11-27 20:57:05][0.00] sl          413
[2018-11-27 20:57:05][0.00] ga-IE       325
[2018-11-27 20:57:05][0.00] Name: locale, dtype: int64
[2018-11-27 20:57:05][0.00] ###############################################
[2018-11-27 20:57:05][0.00] FILTERED CLIPS FOR THE LANGUAGE:  ga-IE
[2018-11-27 20:57:05][0.00] Num validated clips to be used in DEV:  17
[2018-11-27 20:57:05][0.00] Num validated clips to be used in TEST:  42
[2018-11-27 20:57:05][0.00] Num validated clips to be used in TRAIN:  143
[2018-11-27 20:57:05][0.00] ###############################################
[2018-11-27 20:57:05][0.00] ### Reading in the following transcript files: ###
[2018-11-27 20:57:05][0.00] ['../keep/ga-IE/valid_dev.csv', '../keep/ga-IE/valid_train.csv', '../keep/ga-IE/valid_test.csv']
[2018-11-27 20:57:05][0.00] ### The following unique characters were found in your transcripts: ###
[2018-11-27 20:57:05][0.00] ['’', 'G', 'H', ',', 'O', 'á', 'd', 'p', 't', ' ', 'm', 'R', 'M', 'S', 'f', 'c', 'r', 'w', 'T', 'o', 'L', 'e', 'y', 'ó', '.', 'h', 'l', 'I', 'D', '?', 'í', 'u', 'ú', 'i', 'N', 'F', "'", 'É', 'é', 'a', 'g', 'n', 'A', 'U', '-', 'v', 's', 'Á', 'b', 'P', '*', 'C', 'Ó', 'B']
[2018-11-27 20:57:05][0.00] ### All these characters should be in your data/alphabet.txt file ###
[2018-11-27 20:57:18][0.00] Preprocessing ['../keep/ga-IE/valid_train.csv']
[2018-11-27 20:57:22][0.00] Preprocessing done
[2018-11-27 20:57:22][0.00] Preprocessing ['../keep/ga-IE/valid_dev.csv']
[2018-11-27 20:57:23][0.00] Preprocessing done
[2018-11-27 20:57:35][0.00] I STARTING Optimization
[2018-11-27 20:57:36][0.00] I Training epoch 0...
[2018-11-27 20:57:39][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:00                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:00 ETA:   0:00:00                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 0 - loss: 207.249178
[2018-11-27 20:57:39][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:57:39][0.00] I Validating epoch 0...
[2018-11-27 20:57:39][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 0 - loss: 117.061928
[2018-11-27 20:57:39][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:57:39][0.00] I Training epoch 1...
[2018-11-27 20:57:41][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:00                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:00 ETA:   0:00:00                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:00 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Training of Epoch 1 - loss: 85.625661
[2018-11-27 20:57:41][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:57:41][0.00] I Validating epoch 1...
[2018-11-27 20:57:41][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 1 - loss: 130.262680
[2018-11-27 20:57:41][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:57:41][0.00] I Training epoch 2...
[2018-11-27 20:57:44][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 2 - loss: 117.246665
[2018-11-27 20:57:44][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:57:44][0.00] I Validating epoch 2...
[2018-11-27 20:57:45][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 2 - loss: 119.468178
[2018-11-27 20:57:45][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:57:45][0.00] I Training epoch 3...
[2018-11-27 20:57:48][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 3 - loss: 109.989802
[2018-11-27 20:57:48][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:57:48][0.00] I Validating epoch 3...
[2018-11-27 20:57:48][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 3 - loss: 121.055603
[2018-11-27 20:57:48][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:57:48][0.00] I Training epoch 4...
[2018-11-27 20:57:51][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 4 - loss: 108.440095
[2018-11-27 20:57:51][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 20:57:51][0.00] I Validating epoch 4...
[2018-11-27 20:57:52][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 4 - loss: 120.419434
[2018-11-27 20:57:52][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:57:52][0.00] I Training epoch 5...
[2018-11-27 20:57:55][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 5 - loss: 107.102936
[2018-11-27 20:57:55][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:57:56][0.00] I Validating epoch 5...
[2018-11-27 20:57:56][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 5 - loss: 117.156242
[2018-11-27 20:57:56][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:57:56][0.00] I Training epoch 6...
[2018-11-27 20:57:58][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 6 - loss: 106.511960
[2018-11-27 20:57:58][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:57:58][0.00] I Validating epoch 6...
[2018-11-27 20:57:58][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 6 - loss: 110.736992
[2018-11-27 20:57:58][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:57:58][0.00] I Training epoch 7...
[2018-11-27 20:58:01][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 7 - loss: 106.461197
[2018-11-27 20:58:01][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 20:58:01][0.00] I Validating epoch 7...
[2018-11-27 20:58:02][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 7 - loss: 114.653748
[2018-11-27 20:58:02][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:02][0.00] I Training epoch 8...
[2018-11-27 20:58:05][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 8 - loss: 105.664279
[2018-11-27 20:58:05][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 20:58:05][0.00] I Validating epoch 8...
[2018-11-27 20:58:05][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 8 - loss: 111.835205
[2018-11-27 20:58:05][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:05][0.00] I Training epoch 9...
[2018-11-27 20:58:08][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 9 - loss: 104.968061
[2018-11-27 20:58:08][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:58:08][0.00] I Validating epoch 9...
[2018-11-27 20:58:09][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 9 - loss: 110.852226
[2018-11-27 20:58:09][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:09][0.00] I Training epoch 10...
[2018-11-27 20:58:13][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 10 - loss: 105.652472
[2018-11-27 20:58:13][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:58:13][0.00] I Validating epoch 10...
[2018-11-27 20:58:13][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 10 - loss: 111.811523
[2018-11-27 20:58:13][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:13][0.00] I Training epoch 11...
[2018-11-27 20:58:15][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 11 - loss: 104.938255
[2018-11-27 20:58:15][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 20:58:15][0.00] I Validating epoch 11...
[2018-11-27 20:58:16][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 11 - loss: 112.307457
[2018-11-27 20:58:16][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:16][0.00] I Training epoch 12...
[2018-11-27 20:58:19][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 12 - loss: 104.318457
[2018-11-27 20:58:19][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:58:19][0.00] I Validating epoch 12...
[2018-11-27 20:58:19][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 12 - loss: 110.843872
[2018-11-27 20:58:19][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:19][0.00] I Training epoch 13...
[2018-11-27 20:58:22][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 13 - loss: 103.571292
[2018-11-27 20:58:22][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 20:58:22][0.00] I Validating epoch 13...
[2018-11-27 20:58:23][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 13 - loss: 110.532814
[2018-11-27 20:58:23][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:23][0.00] I Training epoch 14...
[2018-11-27 20:58:26][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 14 - loss: 102.700546
[2018-11-27 20:58:26][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:58:26][0.00] I Validating epoch 14...
[2018-11-27 20:58:26][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 14 - loss: 113.588142
[2018-11-27 20:58:26][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:26][0.00] I Training epoch 15...
[2018-11-27 20:58:29][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:01 ETA:   0:00:00                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:02 ETA:   0:00:00                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Training of Epoch 15 - loss: 102.371770
[2018-11-27 20:58:29][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 20:58:29][0.00] I Validating epoch 15...
[2018-11-27 20:58:30][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 15 - loss: 114.550499
[2018-11-27 20:58:30][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:30][0.00] I Training epoch 16...
[2018-11-27 20:58:35][0.00]                                                                                N/A% (0 of 6) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                16% (1 of 6) |####                      | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                33% (2 of 6) |########                  | Elapsed Time: 0:00:00 ETA:   0:00:01                                                                                50% (3 of 6) |#############             | Elapsed Time: 0:00:01 ETA:   0:00:01                                                                                66% (4 of 6) |#################         | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                83% (5 of 6) |#####################     | Elapsed Time: 0:00:04 ETA:   0:00:01                                                                               100% (6 of 6) |##########################| Elapsed Time: 0:00:05 ETA:  00:00:00                                                                               I Training of Epoch 16 - loss: 101.918970
[2018-11-27 20:58:35][0.00] 100% (6 of 6) |##########################| Elapsed Time: 0:00:05 Time:  0:00:05
[2018-11-27 20:58:35][0.00] I Validating epoch 16...
[2018-11-27 20:58:35][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 16 - loss: 116.947517
[2018-11-27 20:58:35][0.00] I Early stop triggered as (for last 10 steps) validation loss: 116.947517 with standard deviation: 1.492565 and mean: 112.330610
[2018-11-27 20:58:35][0.00] I FINISHED Optimization - training time: 0:01:00
[2018-11-27 20:58:35][0.00] 100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 20:58:39][0.00] Preprocessing ['../keep/ga-IE/valid_test.csv']
[2018-11-27 20:58:40][0.00] Preprocessing done
[2018-11-27 20:58:41][0.00] Computing acoustic model predictions...
[2018-11-27 20:58:41][0.00]                                                                                / |#                                                  | 0 Elapsed Time: 0:00:00                                                                               - |#                                                  | 0 Elapsed Time: 0:00:00
[2018-11-27 20:58:41][0.00] Decoding predictions...
[2018-11-27 20:58:41][0.00]                                                                                / |#                                                  | 0 Elapsed Time: 0:00:00                                                                               - |#                                                  | 0 Elapsed Time: 0:00:00
[2018-11-27 20:58:41][0.00] Traceback (most recent call last):
[2018-11-27 20:58:41][0.00]   File "DeepSpeech.py", line 994, in <module>
[2018-11-27 20:58:41][0.00]     tf.app.run(main)
[2018-11-27 20:58:41][0.00]   File "/snakepit/jobs/3010/tmp/venv/lib/python3.6/site-packages/tensorflow/python/platform/app.py", line 125, in run
[2018-11-27 20:58:41][0.00]     _sys.exit(main(argv))
[2018-11-27 20:58:41][0.00]   File "DeepSpeech.py", line 950, in main
[2018-11-27 20:58:41][0.00]     test()
[2018-11-27 20:58:41][0.00]   File "DeepSpeech.py", line 712, in test
[2018-11-27 20:58:41][0.00]     evaluate.evaluate(test_data, graph, Config.alphabet)
[2018-11-27 20:58:41][0.00]   File "/snakepit/jobs/3010/src/evaluate.py", line 186, in evaluate
[2018-11-27 20:58:41][0.00]     wer, samples = calculate_report(ground_truths, predictions, distances, losses)
[2018-11-27 20:58:41][0.00]   File "/snakepit/jobs/3010/src/evaluate.py", line 74, in calculate_report
[2018-11-27 20:58:41][0.00]     samples_wer = total_levenshtein / total_label_length
[2018-11-27 20:58:41][0.00] ZeroDivisionError: division by zero
[2018-11-27 20:58:43][0.00] .compute: END
[2018-11-27 20:58:43][0.00] Finished script (process 0.0).
