[2018-11-27 19:09:57][0.00] Running script (process 0.0)...
[2018-11-27 19:12:36][0.00] filter_train_dev_test.py:65: SettingWithCopyWarning: 
[2018-11-27 19:12:36][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 19:12:36][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 19:12:36][0.00] 
[2018-11-27 19:12:36][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 19:12:36][0.00]   locale['ID'] = locale['path'].str.split('/', expand = True)[0]
[2018-11-27 19:12:37][0.00] filter_train_dev_test.py:94: SettingWithCopyWarning: 
[2018-11-27 19:12:37][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 19:12:37][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 19:12:37][0.00] 
[2018-11-27 19:12:37][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 19:12:37][0.00]   locale['new_bucket']=locale['ID'].map(speaker_counts.set_index('ID')['new_bucket'])
[2018-11-27 19:12:37][0.00] filter_train_dev_test.py:97: SettingWithCopyWarning: 
[2018-11-27 19:12:37][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 19:12:37][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 19:12:37][0.00] 
[2018-11-27 19:12:37][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 19:12:37][0.00]   locale['path'] = locale['path'].str.replace('/', '___')
[2018-11-27 19:12:37][0.00] filter_train_dev_test.py:98: SettingWithCopyWarning: 
[2018-11-27 19:12:37][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 19:12:37][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 19:12:37][0.00] 
[2018-11-27 19:12:37][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 19:12:37][0.00]   locale['path'] = locale['path'].str.replace('mp3', 'wav')
[2018-11-27 19:12:37][0.00] Looking for clips.tsv here:  /snakepit/shared/data/mozilla/CommonVoice/v2.0-alpha1.0/clips.tsv
[2018-11-27 19:12:37][0.00] ###############################################
[2018-11-27 19:12:37][0.00] FILTERED CLIPS FOR THE LANGUAGE:  sl
[2018-11-27 19:12:37][0.00] Num validated clips to be used in DEV:  77
[2018-11-27 19:12:37][0.00] Num validated clips to be used in TEST:  23
[2018-11-27 19:12:37][0.00] Num validated clips to be used in TRAIN:  248
[2018-11-27 19:12:38][0.00] ###############################################
[2018-11-27 19:12:53][0.00] ### Reading in the following transcript files: ###
[2018-11-27 19:12:53][0.00] ['../keep/sl/valid_dev.csv', '../keep/sl/valid_train.csv', '../keep/sl/valid_test.csv']
[2018-11-27 19:12:53][0.00] ### The following unique characters were found in your transcripts: ###
[2018-11-27 19:12:53][0.00] [' ', '-', 'i', 'U', 'z', 'e', 'D', 's', '.', 'c', '?', 'V', 'T', '!', 'A', 'F', 'K', 'v', 'C', 'g', 'n', 'h', ',', 'E', 'a', 'b', ';', 'S', 'u', 'l', 'G', 'W', 'Č', 'r', 'j', 'p', 'Z', 'M', 'P', 'Ž', 'č', 'š', 'B', 'H', 'ž', 'J', 'N', 'Š', 'f', 'R', 't', 'k', 'm', 'O', 'd', 'I', '4', 'y', 'L', 'o']
[2018-11-27 19:12:53][0.00] ### All these characters should be in your data/alphabet.txt file ###
[2018-11-27 19:13:35][0.00] Preprocessing ['../keep/sl/valid_train.csv']
[2018-11-27 19:13:45][0.00] Preprocessing done
[2018-11-27 19:13:45][0.00] Preprocessing ['../keep/sl/valid_dev.csv']
[2018-11-27 19:13:48][0.00] Preprocessing done
[2018-11-27 19:14:20][0.00] I STARTING Optimization
[2018-11-27 19:14:24][0.00] I Training epoch 0...
[2018-11-27 19:14:35][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:03 ETA:   0:00:03                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:04 ETA:   0:00:03                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:07 ETA:   0:00:02                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 0 - loss: 137.468822
[2018-11-27 19:14:36][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-27 19:14:36][0.00] I Validating epoch 0...
[2018-11-27 19:14:39][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:03 ETA:  00:00:00                                                                               I Validation of Epoch 0 - loss: 93.555408
[2018-11-27 19:14:39][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 19:14:39][0.00] I Training epoch 1...
[2018-11-27 19:14:48][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:04                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 1 - loss: 99.603755
[2018-11-27 19:14:52][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-27 19:14:52][0.00] I Validating epoch 1...
[2018-11-27 19:14:52][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 1 - loss: 98.065472
[2018-11-27 19:14:53][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 19:14:53][0.00] I Training epoch 2...
[2018-11-27 19:15:02][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:03                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 2 - loss: 97.697378
[2018-11-27 19:15:02][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-27 19:15:03][0.00] I Validating epoch 2...
[2018-11-27 19:15:04][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 2 - loss: 99.654205
[2018-11-27 19:15:04][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 19:15:04][0.00] I Training epoch 3...
[2018-11-27 19:15:16][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:03                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:07 ETA:   0:00:02                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:09 ETA:  00:00:00                                                                               I Training of Epoch 3 - loss: 96.158412
[2018-11-27 19:15:18][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 19:15:18][0.00] I Validating epoch 3...
[2018-11-27 19:15:19][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 3 - loss: 103.898529
[2018-11-27 19:15:19][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 19:15:19][0.00] I Training epoch 4...
[2018-11-27 19:15:28][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:02                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:02 ETA:   0:00:03                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:03 ETA:   0:00:03                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:04 ETA:   0:00:03                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:06 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:07 ETA:  00:00:00                                                                               I Training of Epoch 4 - loss: 94.775971
[2018-11-27 19:15:28][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-27 19:15:28][0.00] I Validating epoch 4...
[2018-11-27 19:15:31][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 4 - loss: 87.990574
[2018-11-27 19:15:33][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 19:15:33][0.00] I Training epoch 5...
[2018-11-27 19:15:39][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:04                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:07 ETA:  00:00:00                                                                               I Training of Epoch 5 - loss: 92.785315
[2018-11-27 19:15:40][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 19:15:40][0.00] I Validating epoch 5...
[2018-11-27 19:15:41][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 5 - loss: 86.512756
[2018-11-27 19:15:42][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 19:15:42][0.00] I Training epoch 6...
[2018-11-27 19:15:49][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:04                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 6 - loss: 90.664584
[2018-11-27 19:15:49][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 19:15:49][0.00] I Validating epoch 6...
[2018-11-27 19:15:51][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 6 - loss: 85.722363
[2018-11-27 19:15:51][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 19:15:51][0.00] I Training epoch 7...
[2018-11-27 19:15:58][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:02                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:03                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:03 ETA:   0:00:03                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:04 ETA:   0:00:02                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:05 ETA:   0:00:02                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:05 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:06 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:07 ETA:  00:00:00                                                                               I Training of Epoch 7 - loss: 88.494424
[2018-11-27 19:15:58][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:07 Time:  0:00:07
[2018-11-27 19:15:58][0.00] I Validating epoch 7...
[2018-11-27 19:16:00][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 7 - loss: 85.706223
[2018-11-27 19:16:00][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 19:16:00][0.00] I Training epoch 8...
[2018-11-27 19:16:13][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:04                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:07 ETA:  00:00:00                                                                               I Training of Epoch 8 - loss: 86.103916
[2018-11-27 19:16:13][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-27 19:16:13][0.00] I Validating epoch 8...
[2018-11-27 19:16:15][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 8 - loss: 86.364544
[2018-11-27 19:16:15][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 19:16:15][0.00] I Training epoch 9...
[2018-11-27 19:16:23][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:03                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 9 - loss: 83.818556
[2018-11-27 19:16:23][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 19:16:23][0.00] I Validating epoch 9...
[2018-11-27 19:16:26][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 9 - loss: 87.444469
[2018-11-27 19:16:26][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 19:16:26][0.00] I Training epoch 10...
[2018-11-27 19:16:35][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:02                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 10 - loss: 81.345305
[2018-11-27 19:16:35][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-27 19:16:35][0.00] I Validating epoch 10...
[2018-11-27 19:16:39][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 10 - loss: 85.565186
[2018-11-27 19:16:39][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 19:16:39][0.00] I Training epoch 11...
[2018-11-27 19:16:47][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:04                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:07 ETA:  00:00:00                                                                               I Training of Epoch 11 - loss: 78.915188
[2018-11-27 19:16:47][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 19:16:47][0.00] I Validating epoch 11...
[2018-11-27 19:16:51][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 11 - loss: 84.871040
[2018-11-27 19:16:51][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 19:16:51][0.00] I Training epoch 12...
[2018-11-27 19:17:00][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:04                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:04 ETA:   0:00:03                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:07 ETA:  00:00:00                                                                               I Training of Epoch 12 - loss: 76.517902
[2018-11-27 19:17:00][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 19:17:01][0.00] I Validating epoch 12...
[2018-11-27 19:17:05][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 12 - loss: 87.235661
[2018-11-27 19:17:07][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 19:17:07][0.00] I Training epoch 13...
[2018-11-27 19:17:12][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:02                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 13 - loss: 73.262594
[2018-11-27 19:17:12][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 19:17:12][0.00] I Validating epoch 13...
[2018-11-27 19:17:15][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 13 - loss: 87.534119
[2018-11-27 19:17:15][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 19:17:15][0.00] I Training epoch 14...
[2018-11-27 19:17:24][0.00]                                                                                N/A% (0 of 11) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 9% (1 of 11) |##                       | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                18% (2 of 11) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                27% (3 of 11) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                36% (4 of 11) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (5 of 11) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                54% (6 of 11) |#############            | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                63% (7 of 11) |###############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                72% (8 of 11) |##################       | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                81% (9 of 11) |####################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                90% (10 of 11) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (11 of 11) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 14 - loss: 70.108858
[2018-11-27 19:17:24][0.00] 100% (11 of 11) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-27 19:17:24][0.00] I Validating epoch 14...
[2018-11-27 19:17:25][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 14 - loss: 89.170616
[2018-11-27 19:17:25][0.00] I Early stop triggered as (for last 10 steps) validation loss: 89.170616 with standard deviation: 0.883086 and mean: 86.328484
[2018-11-27 19:17:25][0.00] I FINISHED Optimization - training time: 0:03:05
[2018-11-27 19:17:25][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 19:17:35][0.00] Preprocessing ['../keep/sl/valid_test.csv']
[2018-11-27 19:17:39][0.00] Preprocessing done
[2018-11-27 19:17:51][0.00] Computing acoustic model predictions...
[2018-11-27 19:17:51][0.00]                                                                                / |#                                                  | 0 Elapsed Time: 0:00:00                                                                               - |#                                                  | 0 Elapsed Time: 0:00:00
[2018-11-27 19:17:52][0.00] Decoding predictions...
[2018-11-27 19:17:52][0.00]                                                                                / |#                                                  | 0 Elapsed Time: 0:00:00                                                                               - |#                                                  | 0 Elapsed Time: 0:00:00
[2018-11-27 19:17:52][0.00] Traceback (most recent call last):
[2018-11-27 19:17:52][0.00]   File "DeepSpeech.py", line 994, in <module>
[2018-11-27 19:17:52][0.00]     tf.app.run(main)
[2018-11-27 19:17:52][0.00]   File "/snakepit/jobs/3002/tmp/venv/lib/python3.6/site-packages/tensorflow/python/platform/app.py", line 125, in run
[2018-11-27 19:17:52][0.00]     _sys.exit(main(argv))
[2018-11-27 19:17:52][0.00]   File "DeepSpeech.py", line 950, in main
[2018-11-27 19:17:52][0.00]     test()
[2018-11-27 19:17:52][0.00]   File "DeepSpeech.py", line 712, in test
[2018-11-27 19:17:52][0.00]     evaluate.evaluate(test_data, graph, Config.alphabet)
[2018-11-27 19:17:53][0.00]   File "/snakepit/jobs/3002/src/evaluate.py", line 186, in evaluate
[2018-11-27 19:17:53][0.00]     wer, samples = calculate_report(ground_truths, predictions, distances, losses)
[2018-11-27 19:17:53][0.00]   File "/snakepit/jobs/3002/src/evaluate.py", line 74, in calculate_report
[2018-11-27 19:17:53][0.00]     samples_wer = total_levenshtein / total_label_length
[2018-11-27 19:17:53][0.00] ZeroDivisionError: division by zero
[2018-11-27 19:18:07][0.00] .compute: END
[2018-11-27 19:18:07][0.00] Finished script (process 0.0).
