[2018-11-26 22:32:28][0.00] Running script (process 0.0)...
[2018-11-26 22:32:31][0.00] filter_train_dev_test.py:65: SettingWithCopyWarning: 
[2018-11-26 22:32:31][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-26 22:32:31][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-26 22:32:31][0.00] 
[2018-11-26 22:32:31][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-26 22:32:31][0.00]   locale['ID'] = locale['path'].str.split('/', expand = True)[0]
[2018-11-26 22:32:31][0.00] filter_train_dev_test.py:94: SettingWithCopyWarning: 
[2018-11-26 22:32:31][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-26 22:32:31][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-26 22:32:31][0.00] 
[2018-11-26 22:32:31][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-26 22:32:31][0.00]   locale['new_bucket']=locale['ID'].map(speaker_counts.set_index('ID')['new_bucket'])
[2018-11-26 22:32:31][0.00] filter_train_dev_test.py:97: SettingWithCopyWarning: 
[2018-11-26 22:32:31][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-26 22:32:31][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-26 22:32:31][0.00] 
[2018-11-26 22:32:31][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-26 22:32:31][0.00]   locale['path'] = locale['path'].str.replace('/', '___')
[2018-11-26 22:32:31][0.00] filter_train_dev_test.py:98: SettingWithCopyWarning: 
[2018-11-26 22:32:31][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-26 22:32:31][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-26 22:32:31][0.00] 
[2018-11-26 22:32:31][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-26 22:32:31][0.00]   locale['path'] = locale['path'].str.replace('mp3', 'wav')
[2018-11-26 22:32:31][0.00] Looking for clips.tsv here:  /snakepit/shared/data/mozilla/CommonVoice/v2.0-alpha1.0/clips.tsv
[2018-11-26 22:32:31][0.00] ###############################################
[2018-11-26 22:32:31][0.00] FILTERED CLIPS FOR THE LANGUAGE:  ky
[2018-11-26 22:32:31][0.00] Num validated clips to be used in DEV:  64
[2018-11-26 22:32:31][0.00] Num validated clips to be used in TEST:  86
[2018-11-26 22:32:31][0.00] Num validated clips to be used in TRAIN:  407
[2018-11-26 22:32:31][0.00] ###############################################
[2018-11-26 22:32:32][0.00] ### Reading in the following transcript files: ###
[2018-11-26 22:32:32][0.00] ['../keep/ky/valid_dev.csv', '../keep/ky/valid_train.csv', '../keep/ky/valid_test.csv']
[2018-11-26 22:32:32][0.00] ### The following unique characters were found in your transcripts: ###
[2018-11-26 22:32:32][0.00] ['О', 'c', 'ч', 'ц', 'м', '.', 'С', 'Ф', 'М', '—', 'г', 'ё', 'з', 'r', 'Э', 'к', 'ъ', 'Ж', 'д', 'К', 'п', 'a', 'т', 'р', 'Г', ',', 'И', 's', 'Ш', 'Х', 'ү', 'в', 'Р', 'Н', 'с', 'Е', 'Т', 'У', 'э', 't', '!', ' ', 'е', '•', 'ш', 'Ч', 'ь', 'З', 'ж', 'Л', 'p', 'у', 'н', 'Я', 'Б', 'i', 'Д', 'n', 'ю', 'я', 'В', 'о', 'ф', 'А', 'и', 'й', '?', 'Ө', 'а', 'ы', 'Ү', 'б', 'ң', 'л', 'ө', 'П', 'х']
[2018-11-26 22:32:32][0.00] ### All these characters should be in your data/alphabet.txt file ###
[2018-11-26 22:32:43][0.00] Preprocessing ['../keep/ky/valid_train.csv']
[2018-11-26 22:33:01][0.00] Preprocessing done
[2018-11-26 22:33:01][0.00] Preprocessing ['../keep/ky/valid_dev.csv']
[2018-11-26 22:33:03][0.00] Preprocessing done
[2018-11-26 22:33:15][0.00] I STARTING Optimization
[2018-11-26 22:33:16][0.00] I Training epoch 0...
[2018-11-26 22:33:23][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:02                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:01 ETA:   0:00:03                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:03                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:03 ETA:   0:00:03                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:03 ETA:   0:00:03                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:04 ETA:   0:00:02                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:04 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:05 ETA:   0:00:01                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:05 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:06 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:06 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:06 ETA:  00:00:00                                                                               I Training of Epoch 0 - loss: 204.899143
[2018-11-26 22:33:23][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:07 Time:  0:00:07
[2018-11-26 22:33:23][0.00] I Validating epoch 0...
[2018-11-26 22:33:24][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 0 - loss: 161.442291
[2018-11-26 22:33:24][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:33:24][0.00] I Training epoch 1...
[2018-11-26 22:33:34][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:07 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 1 - loss: 163.235552
[2018-11-26 22:33:34][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-26 22:33:34][0.00] I Validating epoch 1...
[2018-11-26 22:33:35][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 1 - loss: 167.531921
[2018-11-26 22:33:35][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:33:35][0.00] I Training epoch 2...
[2018-11-26 22:33:44][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 2 - loss: 159.288502
[2018-11-26 22:33:44][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-26 22:33:44][0.00] I Validating epoch 2...
[2018-11-26 22:33:45][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 2 - loss: 152.910759
[2018-11-26 22:33:45][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:33:45][0.00] I Training epoch 3...
[2018-11-26 22:33:54][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 3 - loss: 157.417718
[2018-11-26 22:33:54][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-26 22:33:54][0.00] I Validating epoch 3...
[2018-11-26 22:33:55][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 3 - loss: 163.618744
[2018-11-26 22:33:55][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:33:55][0.00] I Training epoch 4...
[2018-11-26 22:34:04][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 4 - loss: 154.787590
[2018-11-26 22:34:04][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-26 22:34:04][0.00] I Validating epoch 4...
[2018-11-26 22:34:06][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 4 - loss: 149.541328
[2018-11-26 22:34:06][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:34:06][0.00] I Training epoch 5...
[2018-11-26 22:34:17][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:10 ETA:   0:00:05                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:11 ETA:  00:00:00                                                                               I Training of Epoch 5 - loss: 151.077903
[2018-11-26 22:34:17][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:11 Time:  0:00:11
[2018-11-26 22:34:17][0.00] I Validating epoch 5...
[2018-11-26 22:34:18][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 5 - loss: 148.123306
[2018-11-26 22:34:18][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:34:18][0.00] I Training epoch 6...
[2018-11-26 22:34:27][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 6 - loss: 147.740086
[2018-11-26 22:34:27][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-26 22:34:27][0.00] I Validating epoch 6...
[2018-11-26 22:34:28][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 6 - loss: 145.579277
[2018-11-26 22:34:28][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:34:28][0.00] I Training epoch 7...
[2018-11-26 22:34:37][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 7 - loss: 144.539510
[2018-11-26 22:34:37][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-26 22:34:37][0.00] I Validating epoch 7...
[2018-11-26 22:34:38][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 7 - loss: 142.737068
[2018-11-26 22:34:38][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:34:38][0.00] I Training epoch 8...
[2018-11-26 22:34:47][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 8 - loss: 141.430686
[2018-11-26 22:34:47][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-26 22:34:47][0.00] I Validating epoch 8...
[2018-11-26 22:34:48][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 8 - loss: 145.414948
[2018-11-26 22:34:48][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:34:48][0.00] I Training epoch 9...
[2018-11-26 22:34:57][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 9 - loss: 137.208050
[2018-11-26 22:34:57][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-26 22:34:57][0.00] I Validating epoch 9...
[2018-11-26 22:34:58][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 9 - loss: 141.330841
[2018-11-26 22:34:59][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:34:59][0.00] I Training epoch 10...
[2018-11-26 22:35:07][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 10 - loss: 132.963098
[2018-11-26 22:35:07][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-26 22:35:07][0.00] I Validating epoch 10...
[2018-11-26 22:35:08][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 10 - loss: 136.534714
[2018-11-26 22:35:08][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:35:08][0.00] I Training epoch 11...
[2018-11-26 22:35:19][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:05                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:10                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:10 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:10 ETA:  00:00:00                                                                               I Training of Epoch 11 - loss: 129.100537
[2018-11-26 22:35:19][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:11 Time:  0:00:11
[2018-11-26 22:35:19][0.00] I Validating epoch 11...
[2018-11-26 22:35:20][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 11 - loss: 135.283768
[2018-11-26 22:35:20][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:35:20][0.00] I Training epoch 12...
[2018-11-26 22:35:31][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:05 ETA:   0:00:10                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:06 ETA:   0:00:09                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:07 ETA:   0:00:06                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:07 ETA:   0:00:03                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:10 ETA:  00:00:00                                                                               I Training of Epoch 12 - loss: 124.907110
[2018-11-26 22:35:31][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-26 22:35:31][0.00] I Validating epoch 12...
[2018-11-26 22:35:33][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 12 - loss: 136.034126
[2018-11-26 22:35:33][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:35:33][0.00] I Training epoch 13...
[2018-11-26 22:35:43][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:07                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:07                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:09                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:07                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:05 ETA:   0:00:06                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:06 ETA:   0:00:06                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:06 ETA:   0:00:04                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:07 ETA:   0:00:02                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:09 ETA:  00:00:00                                                                               I Training of Epoch 13 - loss: 120.127923
[2018-11-26 22:35:43][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-26 22:35:43][0.00] I Validating epoch 13...
[2018-11-26 22:35:44][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 13 - loss: 132.682274
[2018-11-26 22:35:44][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:35:44][0.00] I Training epoch 14...
[2018-11-26 22:35:56][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:06                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:07                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:07                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:09                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:04 ETA:   0:00:09                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:06 ETA:   0:00:09                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:07 ETA:   0:00:06                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:08 ETA:   0:00:04                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:09 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:11 ETA:  00:00:00                                                                               I Training of Epoch 14 - loss: 116.086463
[2018-11-26 22:35:56][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-26 22:35:56][0.00] I Validating epoch 14...
[2018-11-26 22:35:58][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 14 - loss: 132.890659
[2018-11-26 22:35:58][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:35:58][0.00] I Training epoch 15...
[2018-11-26 22:36:09][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:09                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:10                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:05 ETA:   0:00:09                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:07 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:09 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:11 ETA:  00:00:00                                                                               I Training of Epoch 15 - loss: 111.321179
[2018-11-26 22:36:09][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:11 Time:  0:00:11
[2018-11-26 22:36:09][0.00] I Validating epoch 15...
[2018-11-26 22:36:11][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 15 - loss: 132.229954
[2018-11-26 22:36:11][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:36:11][0.00] I Training epoch 16...
[2018-11-26 22:36:22][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:07                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:07                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:06 ETA:   0:00:08                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:06 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:07 ETA:   0:00:03                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:09 ETA:   0:00:01                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:10 ETA:  00:00:00                                                                               I Training of Epoch 16 - loss: 106.342291
[2018-11-26 22:36:22][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-26 22:36:22][0.00] I Validating epoch 16...
[2018-11-26 22:36:23][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 16 - loss: 133.548653
[2018-11-26 22:36:23][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:36:23][0.00] I Training epoch 17...
[2018-11-26 22:36:36][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:09                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:05 ETA:   0:00:08                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:06 ETA:   0:00:08                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:07 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:09 ETA:   0:00:15                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:10 ETA:   0:00:07                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:04                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:11 ETA:   0:00:03                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:12 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 17 - loss: 101.609101
[2018-11-26 22:36:36][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-26 22:36:36][0.00] I Validating epoch 17...
[2018-11-26 22:36:38][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 17 - loss: 130.880974
[2018-11-26 22:36:38][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:36:38][0.00] I Training epoch 18...
[2018-11-26 22:36:48][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:07                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:06 ETA:   0:00:08                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:06 ETA:   0:00:05                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:07 ETA:   0:00:03                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:09 ETA:   0:00:01                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:10 ETA:  00:00:00                                                                               I Training of Epoch 18 - loss: 97.535721
[2018-11-26 22:36:48][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-26 22:36:49][0.00] I Validating epoch 18...
[2018-11-26 22:36:50][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 18 - loss: 135.170822
[2018-11-26 22:36:50][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-26 22:36:50][0.00] I Training epoch 19...
[2018-11-26 22:37:00][0.00]                                                                                N/A% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 5% (1 of 17) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                11% (2 of 17) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                17% (3 of 17) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                23% (4 of 17) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                29% (5 of 17) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                35% (6 of 17) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                41% (7 of 17) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:07                                                                                47% (8 of 17) |###########              | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                52% (9 of 17) |#############            | Elapsed Time: 0:00:06 ETA:   0:00:08                                                                                58% (10 of 17) |##############          | Elapsed Time: 0:00:06 ETA:   0:00:06                                                                                64% (11 of 17) |###############         | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                70% (12 of 17) |################        | Elapsed Time: 0:00:07 ETA:   0:00:03                                                                                76% (13 of 17) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                82% (14 of 17) |###################     | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                                88% (15 of 17) |#####################   | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                                94% (16 of 17) |######################  | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                               100% (17 of 17) |########################| Elapsed Time: 0:00:10 ETA:  00:00:00                                                                               I Training of Epoch 19 - loss: 93.431449
[2018-11-26 22:37:00][0.00] 100% (17 of 17) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-26 22:37:00][0.00] I Validating epoch 19...
[2018-11-26 22:37:01][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 19 - loss: 138.703438
[2018-11-26 22:37:01][0.00] I Early stop triggered as (for last 10 steps) validation loss: 138.703438 with standard deviation: 1.812057 and mean: 133.917327
[2018-11-26 22:37:01][0.00] I FINISHED Optimization - training time: 0:03:45
[2018-11-26 22:37:01][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:37:03][0.00] Preprocessing ['../keep/ky/valid_test.csv']
[2018-11-26 22:37:07][0.00] Preprocessing done
[2018-11-26 22:37:08][0.00] Computing acoustic model predictions...
[2018-11-26 22:37:09][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-26 22:37:09][0.00] Decoding predictions...
[2018-11-26 22:37:11][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-26 22:37:11][0.00] Test - WER: 0.994269, CER: 43.750000, loss: 149.078171
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 22.000000, loss: 62.890465
[2018-11-26 22:37:11][0.00]  - src: "Бул артка ташталган кадам."
[2018-11-26 22:37:11][0.00]  - res: "Талаа"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 27.000000, loss: 70.075333
[2018-11-26 22:37:11][0.00]  - src: "Бир комитеттин иши аздык кылат."
[2018-11-26 22:37:11][0.00]  - res: "Бала"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 23.000000, loss: 75.985756
[2018-11-26 22:37:11][0.00]  - src: "Башыңа чайнек кайнап кетет!"
[2018-11-26 22:37:11][0.00]  - res: "Аманат"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 33.000000, loss: 82.878448
[2018-11-26 22:37:11][0.00]  - src: "Бардыгы Бишкекте, — деп ага айтышкан."
[2018-11-26 22:37:11][0.00]  - res: "Адатта"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 23.000000, loss: 85.163765
[2018-11-26 22:37:11][0.00]  - src: "Упайлар дароо кошулуп турат."
[2018-11-26 22:37:11][0.00]  - res: "Бааракы"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 36.000000, loss: 111.030739
[2018-11-26 22:37:11][0.00]  - src: "Бул программа бир жыл аралыгында иштелип чыккан."
[2018-11-26 22:37:11][0.00]  - res: "караганда алынат."
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 36.000000, loss: 112.759644
[2018-11-26 22:37:11][0.00]  - src: "Анткени Кыргызстандагы реалдуулук ушундай."
[2018-11-26 22:37:11][0.00]  - res: "Балдардын"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 36.000000, loss: 116.581429
[2018-11-26 22:37:11][0.00]  - src: "Кыргыз элине пайдам тийсин деген максаты бар."
[2018-11-26 22:37:11][0.00]  - res: "заарада салаага"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 33.000000, loss: 116.636482
[2018-11-26 22:37:11][0.00]  - src: "Бул жылыбыз дагы тарыхый жыл болду."
[2018-11-26 22:37:11][0.00]  - res: "жөнүндө"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] WER: 1.000000, CER: 41.000000, loss: 116.867043
[2018-11-26 22:37:11][0.00]  - src: "Анда көлдүн өзүнө чейин автоунаа менен жеттик."
[2018-11-26 22:37:11][0.00]  - res: "Адатта"
[2018-11-26 22:37:11][0.00] --------------------------------------------------------------------------------
[2018-11-26 22:37:11][0.00] I Exporting the model...
[2018-11-26 22:37:13][0.00] I Models exported at ../keep/ky/scratch//model/
[2018-11-26 22:37:15][0.00] .compute: END
[2018-11-26 22:37:15][0.00] Finished script (process 0.0).
