[2018-11-27 00:59:50][0.00] Running script (process 0.0)...
[2018-11-27 00:59:53][0.00] filter_train_dev_test.py:65: SettingWithCopyWarning: 
[2018-11-27 00:59:53][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 00:59:53][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 00:59:53][0.00] 
[2018-11-27 00:59:53][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 00:59:53][0.00]   locale['ID'] = locale['path'].str.split('/', expand = True)[0]
[2018-11-27 00:59:53][0.00] filter_train_dev_test.py:94: SettingWithCopyWarning: 
[2018-11-27 00:59:53][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 00:59:53][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 00:59:53][0.00] 
[2018-11-27 00:59:53][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 00:59:53][0.00]   locale['new_bucket']=locale['ID'].map(speaker_counts.set_index('ID')['new_bucket'])
[2018-11-27 00:59:53][0.00] filter_train_dev_test.py:97: SettingWithCopyWarning: 
[2018-11-27 00:59:53][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 00:59:53][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 00:59:53][0.00] 
[2018-11-27 00:59:53][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 00:59:53][0.00]   locale['path'] = locale['path'].str.replace('/', '___')
[2018-11-27 00:59:53][0.00] filter_train_dev_test.py:98: SettingWithCopyWarning: 
[2018-11-27 00:59:53][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 00:59:53][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 00:59:53][0.00] 
[2018-11-27 00:59:53][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 00:59:53][0.00]   locale['path'] = locale['path'].str.replace('mp3', 'wav')
[2018-11-27 00:59:53][0.00] Looking for clips.tsv here:  /snakepit/shared/data/mozilla/CommonVoice/v2.0-alpha1.0/clips.tsv
[2018-11-27 00:59:53][0.00] ###############################################
[2018-11-27 00:59:53][0.00] FILTERED CLIPS FOR THE LANGUAGE:  cy
[2018-11-27 00:59:53][0.00] Num validated clips to be used in DEV:  75
[2018-11-27 00:59:53][0.00] Num validated clips to be used in TEST:  60
[2018-11-27 00:59:53][0.00] Num validated clips to be used in TRAIN:  333
[2018-11-27 00:59:53][0.00] ###############################################
[2018-11-27 00:59:54][0.00] ### Reading in the following transcript files: ###
[2018-11-27 00:59:54][0.00] ['../keep/cy/valid_dev.csv', '../keep/cy/valid_train.csv', '../keep/cy/valid_test.csv']
[2018-11-27 00:59:54][0.00] ### The following unique characters were found in your transcripts: ###
[2018-11-27 00:59:54][0.00] ['r', 's', 'h', "'", 'f', 'z', '’', 'F', 'T', '-', 'Y', 'ô', 'j', 'n', 'p', '%', 'v', 'â', 'I', 'y', 'K', 'J', 'L', 'N', 'R', '?', 'g', 'S', 'D', 'A', 'b', 'ŷ', '.', 'k', 'B', '!', 'd', ',', ' ', 'i', 'U', 'm', 'ŵ', 'u', 'C', 'ï', 't', 'a', 'e', 'P', 'l', 'H', 'E', 'ê', 'ä', 'W', 'O', '3', 'c', 'î', 'o', 'G', 'M', 'w']
[2018-11-27 00:59:54][0.00] ### All these characters should be in your data/alphabet.txt file ###
[2018-11-27 01:00:07][0.00] Preprocessing ['../keep/cy/valid_train.csv']
[2018-11-27 01:00:25][0.00] Preprocessing done
[2018-11-27 01:00:25][0.00] Preprocessing ['../keep/cy/valid_dev.csv']
[2018-11-27 01:00:31][0.00] Preprocessing done
[2018-11-27 01:00:54][0.00] I STARTING Optimization
[2018-11-27 01:00:55][0.00] I Training epoch 0...
[2018-11-27 01:01:06][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:07                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:03 ETA:   0:00:06                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:04 ETA:   0:00:05                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:06 ETA:   0:00:04                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:07 ETA:   0:00:03                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:09 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:10 ETA:  00:00:00                                                                               I Training of Epoch 0 - loss: 131.035580
[2018-11-27 01:01:06][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-27 01:01:06][0.00] I Validating epoch 0...
[2018-11-27 01:01:07][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 0 - loss: 117.091312
[2018-11-27 01:01:07][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:01:07][0.00] I Training epoch 1...
[2018-11-27 01:01:21][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:08                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 1 - loss: 124.780214
[2018-11-27 01:01:21][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-27 01:01:21][0.00] I Validating epoch 1...
[2018-11-27 01:01:22][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 1 - loss: 123.567928
[2018-11-27 01:01:22][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:01:22][0.00] I Training epoch 2...
[2018-11-27 01:01:36][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 2 - loss: 121.639042
[2018-11-27 01:01:36][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-27 01:01:36][0.00] I Validating epoch 2...
[2018-11-27 01:01:37][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 2 - loss: 131.314610
[2018-11-27 01:01:37][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:01:37][0.00] I Training epoch 3...
[2018-11-27 01:01:51][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:07                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:07                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 3 - loss: 119.689947
[2018-11-27 01:01:51][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-27 01:01:51][0.00] I Validating epoch 3...
[2018-11-27 01:01:52][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 3 - loss: 126.003231
[2018-11-27 01:01:52][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:01:52][0.00] I Training epoch 4...
[2018-11-27 01:02:05][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 4 - loss: 118.194709
[2018-11-27 01:02:05][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 01:02:05][0.00] I Validating epoch 4...
[2018-11-27 01:02:07][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 4 - loss: 109.289642
[2018-11-27 01:02:07][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:02:07][0.00] I Training epoch 5...
[2018-11-27 01:02:20][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 5 - loss: 117.009883
[2018-11-27 01:02:20][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-27 01:02:20][0.00] I Validating epoch 5...
[2018-11-27 01:02:21][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 5 - loss: 108.317642
[2018-11-27 01:02:21][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:02:21][0.00] I Training epoch 6...
[2018-11-27 01:02:34][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:08                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 6 - loss: 115.525192
[2018-11-27 01:02:34][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 01:02:34][0.00] I Validating epoch 6...
[2018-11-27 01:02:39][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:04 ETA:  00:00:00                                                                               I Validation of Epoch 6 - loss: 107.178204
[2018-11-27 01:02:39][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:05 Time:  0:00:05
[2018-11-27 01:02:39][0.00] I Training epoch 7...
[2018-11-27 01:02:52][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 7 - loss: 114.402457
[2018-11-27 01:02:52][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-27 01:02:52][0.00] I Validating epoch 7...
[2018-11-27 01:02:54][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 7 - loss: 106.706734
[2018-11-27 01:02:54][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:02:54][0.00] I Training epoch 8...
[2018-11-27 01:03:07][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:07                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:07                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 8 - loss: 112.929899
[2018-11-27 01:03:07][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 01:03:07][0.00] I Validating epoch 8...
[2018-11-27 01:03:09][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 8 - loss: 106.982098
[2018-11-27 01:03:09][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:03:09][0.00] I Training epoch 9...
[2018-11-27 01:03:21][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:05 ETA:   0:00:08                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:07 ETA:   0:00:07                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:08 ETA:   0:00:06                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 9 - loss: 112.007349
[2018-11-27 01:03:22][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 01:03:22][0.00] I Validating epoch 9...
[2018-11-27 01:03:24][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 9 - loss: 106.037582
[2018-11-27 01:03:24][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:03:24][0.00] I Training epoch 10...
[2018-11-27 01:03:45][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:07                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:07 ETA:   0:00:17                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:11 ETA:   0:00:21                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:13 ETA:   0:00:11                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:14 ETA:   0:00:07                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:16 ETA:   0:00:04                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:17 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:19 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:20 ETA:  00:00:00                                                                               I Training of Epoch 10 - loss: 110.333381
[2018-11-27 01:03:45][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:21 Time:  0:00:21
[2018-11-27 01:03:45][0.00] I Validating epoch 10...
[2018-11-27 01:03:49][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 10 - loss: 103.658794
[2018-11-27 01:03:49][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 01:03:49][0.00] I Training epoch 11...
[2018-11-27 01:04:10][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:08                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:11                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:16                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:06 ETA:   0:00:15                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:17                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:11 ETA:   0:00:17                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:14 ETA:   0:00:18                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:15 ETA:   0:00:11                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:16 ETA:   0:00:04                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:17 ETA:   0:00:02                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:18 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:19 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:20 ETA:  00:00:00                                                                               I Training of Epoch 11 - loss: 108.006411
[2018-11-27 01:04:10][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:20 Time:  0:00:20
[2018-11-27 01:04:10][0.00] I Validating epoch 11...
[2018-11-27 01:04:12][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 11 - loss: 102.851700
[2018-11-27 01:04:12][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:04:12][0.00] I Training epoch 12...
[2018-11-27 01:04:29][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:07                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:10                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:04 ETA:   0:00:09                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:05 ETA:   0:00:09                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:06 ETA:   0:00:08                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:08 ETA:   0:00:09                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:10 ETA:   0:00:09                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:11 ETA:   0:00:05                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:12 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:13 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:14 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:15 ETA:  00:00:00                                                                               I Training of Epoch 12 - loss: 106.484582
[2018-11-27 01:04:29][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:16 Time:  0:00:16
[2018-11-27 01:04:29][0.00] I Validating epoch 12...
[2018-11-27 01:04:31][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 12 - loss: 103.446918
[2018-11-27 01:04:31][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:04:31][0.00] I Training epoch 13...
[2018-11-27 01:04:50][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:07                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:09                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:05 ETA:   0:00:12                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:06 ETA:   0:00:11                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:08 ETA:   0:00:11                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:10 ETA:   0:00:12                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:12 ETA:   0:00:10                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:13 ETA:   0:00:05                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:14 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:15 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:17 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:18 ETA:  00:00:00                                                                               I Training of Epoch 13 - loss: 104.388697
[2018-11-27 01:04:53][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:19 Time:  0:00:19
[2018-11-27 01:04:53][0.00] I Validating epoch 13...
[2018-11-27 01:04:56][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:05 ETA:  00:00:00                                                                               I Validation of Epoch 13 - loss: 103.440113
[2018-11-27 01:04:57][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:06 Time:  0:00:06
[2018-11-27 01:04:57][0.00] I Training epoch 14...
[2018-11-27 01:05:15][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:07                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:09                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:13                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:05 ETA:   0:00:12                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:06 ETA:   0:00:10                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:08 ETA:   0:00:10                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:10 ETA:   0:00:12                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:12 ETA:   0:00:10                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:13 ETA:   0:00:05                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:14 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:15 ETA:   0:00:01                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:16 ETA:   0:00:00                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:17 ETA:  00:00:00                                                                               I Training of Epoch 14 - loss: 102.251486
[2018-11-27 01:05:15][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:18 Time:  0:00:18
[2018-11-27 01:05:15][0.00] I Validating epoch 14...
[2018-11-27 01:05:17][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 14 - loss: 100.545856
[2018-11-27 01:05:17][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:05:17][0.00] I Training epoch 15...
[2018-11-27 01:05:36][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:04 ETA:   0:00:10                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:06 ETA:   0:00:11                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:08 ETA:   0:00:12                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:10 ETA:   0:00:13                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:12 ETA:   0:00:10                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:13 ETA:   0:00:05                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:14 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:15 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:17 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:18 ETA:  00:00:00                                                                               I Training of Epoch 15 - loss: 99.694946
[2018-11-27 01:05:36][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:18 Time:  0:00:18
[2018-11-27 01:05:36][0.00] I Validating epoch 15...
[2018-11-27 01:05:39][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 15 - loss: 101.252705
[2018-11-27 01:05:39][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:05:39][0.00] I Training epoch 16...
[2018-11-27 01:06:02][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:08                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:11                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:05 ETA:   0:00:18                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:06 ETA:   0:00:16                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:16                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:10 ETA:   0:00:14                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:13 ETA:   0:00:15                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:15 ETA:   0:00:11                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:17 ETA:   0:00:07                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:18 ETA:   0:00:04                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:20 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:21 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:22 ETA:  00:00:00                                                                               I Training of Epoch 16 - loss: 96.656335
[2018-11-27 01:06:02][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:22 Time:  0:00:22
[2018-11-27 01:06:02][0.00] I Validating epoch 16...
[2018-11-27 01:06:04][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 16 - loss: 98.827671
[2018-11-27 01:06:04][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:06:04][0.00] I Training epoch 17...
[2018-11-27 01:06:24][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:07                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:05 ETA:   0:00:14                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:07 ETA:   0:00:16                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:09 ETA:   0:00:13                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:11 ETA:   0:00:12                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:13 ETA:   0:00:10                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:14 ETA:   0:00:06                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:15 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:16 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:17 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:19 ETA:  00:00:00                                                                               I Training of Epoch 17 - loss: 93.890706
[2018-11-27 01:06:24][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:19 Time:  0:00:19
[2018-11-27 01:06:24][0.00] I Validating epoch 17...
[2018-11-27 01:06:26][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 17 - loss: 98.194580
[2018-11-27 01:06:26][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:06:26][0.00] I Training epoch 18...
[2018-11-27 01:06:50][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:09                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:05 ETA:   0:00:19                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:07 ETA:   0:00:17                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:09 ETA:   0:00:15                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:11 ETA:   0:00:13                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:13 ETA:   0:00:16                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:16 ETA:   0:00:10                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:17 ETA:   0:00:06                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:18 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:19 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:21 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:22 ETA:  00:00:00                                                                               I Training of Epoch 18 - loss: 91.555710
[2018-11-27 01:06:50][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:23 Time:  0:00:23
[2018-11-27 01:06:50][0.00] I Validating epoch 18...
[2018-11-27 01:06:52][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 18 - loss: 97.581306
[2018-11-27 01:06:52][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:06:52][0.00] I Training epoch 19...
[2018-11-27 01:07:17][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:10                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:05 ETA:   0:00:20                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:07 ETA:   0:00:16                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:09 ETA:   0:00:13                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:11 ETA:   0:00:16                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:13 ETA:   0:00:14                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:16 ETA:   0:00:12                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:17 ETA:   0:00:07                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:18 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:20 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:21 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:23 ETA:  00:00:00                                                                               I Training of Epoch 19 - loss: 88.243365
[2018-11-27 01:07:17][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:24 Time:  0:00:24
[2018-11-27 01:07:17][0.00] I Validating epoch 19...
[2018-11-27 01:07:20][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 19 - loss: 98.116047
[2018-11-27 01:07:20][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 01:07:20][0.00] I Training epoch 20...
[2018-11-27 01:07:43][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:08                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:11                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:16                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:06 ETA:   0:00:15                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:13                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:10 ETA:   0:00:14                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:12 ETA:   0:00:15                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:15 ETA:   0:00:11                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:16 ETA:   0:00:07                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:17 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:19 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:20 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:22 ETA:  00:00:00                                                                               I Training of Epoch 20 - loss: 85.737569
[2018-11-27 01:07:43][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:23 Time:  0:00:23
[2018-11-27 01:07:43][0.00] I Validating epoch 20...
[2018-11-27 01:07:50][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:05 ETA:  00:00:00                                                                               I Validation of Epoch 20 - loss: 96.872723
[2018-11-27 01:07:50][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:07 Time:  0:00:07
[2018-11-27 01:07:50][0.00] I Training epoch 21...
[2018-11-27 01:08:13][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:09                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:11                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:15                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:06 ETA:   0:00:15                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:13                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:10 ETA:   0:00:15                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:13 ETA:   0:00:16                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:15 ETA:   0:00:11                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:16 ETA:   0:00:06                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:17 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:19 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:20 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:22 ETA:  00:00:00                                                                               I Training of Epoch 21 - loss: 82.684161
[2018-11-27 01:08:13][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:22 Time:  0:00:22
[2018-11-27 01:08:13][0.00] I Validating epoch 21...
[2018-11-27 01:08:16][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 21 - loss: 98.069557
[2018-11-27 01:08:16][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 01:08:16][0.00] I Training epoch 22...
[2018-11-27 01:08:40][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:09                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:16                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:06 ETA:   0:00:14                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:14                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:10 ETA:   0:00:15                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:13 ETA:   0:00:14                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:15 ETA:   0:00:13                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:17 ETA:   0:00:08                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:18 ETA:   0:00:03                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:19 ETA:   0:00:02                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:21 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:23 ETA:  00:00:00                                                                               I Training of Epoch 22 - loss: 79.453321
[2018-11-27 01:08:40][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:24 Time:  0:00:24
[2018-11-27 01:08:40][0.00] I Validating epoch 22...
[2018-11-27 01:08:44][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 22 - loss: 97.441544
[2018-11-27 01:08:44][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 01:08:44][0.00] I Training epoch 23...
[2018-11-27 01:09:12][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:11                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:04 ETA:   0:00:23                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:06 ETA:   0:00:20                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:08 ETA:   0:00:19                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:10 ETA:   0:00:18                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:13 ETA:   0:00:17                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:15 ETA:   0:00:15                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:18 ETA:   0:00:13                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:19 ETA:   0:00:08                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:21 ETA:   0:00:04                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:23 ETA:   0:00:03                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:25 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:26 ETA:  00:00:00                                                                               I Training of Epoch 23 - loss: 76.020544
[2018-11-27 01:09:12][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:27 Time:  0:00:27
[2018-11-27 01:09:12][0.00] I Validating epoch 23...
[2018-11-27 01:09:16][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 23 - loss: 95.507603
[2018-11-27 01:09:16][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 01:09:16][0.00] I Training epoch 24...
[2018-11-27 01:09:40][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:08                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:10                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:14                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:06 ETA:   0:00:14                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:16                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:10 ETA:   0:00:15                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:13 ETA:   0:00:18                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:15 ETA:   0:00:11                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:17 ETA:   0:00:07                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:19 ETA:   0:00:04                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:20 ETA:   0:00:03                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:21 ETA:   0:00:01                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:23 ETA:  00:00:00                                                                               I Training of Epoch 24 - loss: 73.318738
[2018-11-27 01:09:40][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:24 Time:  0:00:24
[2018-11-27 01:09:40][0.00] I Validating epoch 24...
[2018-11-27 01:09:44][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 24 - loss: 97.428959
[2018-11-27 01:09:44][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:03 Time:  0:00:03
[2018-11-27 01:09:44][0.00] I Training epoch 25...
[2018-11-27 01:10:17][0.00]                                                                                N/A% (0 of 14) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 7% (1 of 14) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                14% (2 of 14) |###                      | Elapsed Time: 0:00:02 ETA:   0:00:15                                                                                21% (3 of 14) |#####                    | Elapsed Time: 0:00:05 ETA:   0:00:27                                                                                28% (4 of 14) |#######                  | Elapsed Time: 0:00:07 ETA:   0:00:25                                                                                35% (5 of 14) |########                 | Elapsed Time: 0:00:10 ETA:   0:00:22                                                                                42% (6 of 14) |##########               | Elapsed Time: 0:00:12 ETA:   0:00:17                                                                                50% (7 of 14) |############             | Elapsed Time: 0:00:15 ETA:   0:00:19                                                                                57% (8 of 14) |##############           | Elapsed Time: 0:00:18 ETA:   0:00:21                                                                                64% (9 of 14) |################         | Elapsed Time: 0:00:22 ETA:   0:00:17                                                                                71% (10 of 14) |#################       | Elapsed Time: 0:00:23 ETA:   0:00:10                                                                                78% (11 of 14) |##################      | Elapsed Time: 0:00:25 ETA:   0:00:06                                                                                85% (12 of 14) |####################    | Elapsed Time: 0:00:27 ETA:   0:00:04                                                                                92% (13 of 14) |######################  | Elapsed Time: 0:00:29 ETA:   0:00:02                                                                               100% (14 of 14) |########################| Elapsed Time: 0:00:32 ETA:  00:00:00                                                                               I Training of Epoch 25 - loss: 71.718496
[2018-11-27 01:10:17][0.00] 100% (14 of 14) |########################| Elapsed Time: 0:00:33 Time:  0:00:33
[2018-11-27 01:10:17][0.00] I Validating epoch 25...
[2018-11-27 01:10:19][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 25 - loss: 101.339546
[2018-11-27 01:10:19][0.00] I Early stop triggered as (for last 10 steps) validation loss: 101.339546 with standard deviation: 0.900300 and mean: 97.559999
[2018-11-27 01:10:19][0.00] I FINISHED Optimization - training time: 0:09:25
[2018-11-27 01:10:19][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 01:10:50][0.00] Preprocessing ['../keep/cy/valid_test.csv']
[2018-11-27 01:10:59][0.00] Preprocessing done
[2018-11-27 01:11:13][0.00] Computing acoustic model predictions...
[2018-11-27 01:11:20][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:07 Time:  0:00:07
[2018-11-27 01:11:20][0.00] Decoding predictions...
[2018-11-27 01:11:29][0.00]                                                                                N/A% (0 of 1) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                               100% (1 of 1) |##########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-27 01:11:30][0.00] Test - WER: 0.996785, CER: 28.854167, loss: 110.371681
[2018-11-27 01:11:30][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:30][0.00] WER: 1.000000, CER: 7.000000, loss: 21.895689
[2018-11-27 01:11:30][0.00]  - src: "Bydd o'n hwyr."
[2018-11-27 01:11:30][0.00]  - res: "Gwyddonwyr"
[2018-11-27 01:11:30][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:30][0.00] WER: 1.000000, CER: 12.000000, loss: 37.471138
[2018-11-27 01:11:30][0.00]  - src: "Mae hi'n disgwyl."
[2018-11-27 01:11:30][0.00]  - res: "phiswydd."
[2018-11-27 01:11:30][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:30][0.00] WER: 1.000000, CER: 14.000000, loss: 40.106129
[2018-11-27 01:11:30][0.00]  - src: "Mae'n warthus."
[2018-11-27 01:11:31][0.00]  - res: ""
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] WER: 1.000000, CER: 10.000000, loss: 49.474842
[2018-11-27 01:11:31][0.00]  - src: "Dyweda jôc "
[2018-11-27 01:11:31][0.00]  - res: "Mae"
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] WER: 1.000000, CER: 8.000000, loss: 49.904942
[2018-11-27 01:11:31][0.00]  - src: "Mae hi'n wlyb."
[2018-11-27 01:11:31][0.00]  - res: "Daeth newydd."
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] WER: 1.000000, CER: 17.000000, loss: 53.401684
[2018-11-27 01:11:31][0.00]  - src: "Ble wyt ti'n gweithio?"
[2018-11-27 01:11:31][0.00]  - res: "uwchlwytho"
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] WER: 1.000000, CER: 12.000000, loss: 54.629185
[2018-11-27 01:11:31][0.00]  - src: "Mae'n feddw gaib."
[2018-11-27 01:11:31][0.00]  - res: "Genera."
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] WER: 1.000000, CER: 16.000000, loss: 62.928726
[2018-11-27 01:11:31][0.00]  - src: "Mewn undod mae nerth."
[2018-11-27 01:11:31][0.00]  - res: "Mae dan"
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] WER: 1.000000, CER: 29.000000, loss: 75.254227
[2018-11-27 01:11:31][0.00]  - src: "Bydd ei angen arna i am wythnos."
[2018-11-27 01:11:31][0.00]  - res: "Ganed"
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] WER: 1.000000, CER: 16.000000, loss: 76.418510
[2018-11-27 01:11:31][0.00]  - src: "Mewn rhai munudau."
[2018-11-27 01:11:31][0.00]  - res: "Deddf"
[2018-11-27 01:11:31][0.00] --------------------------------------------------------------------------------
[2018-11-27 01:11:31][0.00] I Exporting the model...
[2018-11-27 01:12:02][0.00] I Models exported at ../keep/cy/scratch//model/
[2018-11-27 01:12:23][0.00] .compute: END
[2018-11-27 01:12:23][0.00] Finished script (process 0.0).
