[2018-11-27 02:21:09][0.00] Running script (process 0.0)...
[2018-11-27 02:22:36][0.00] filter_train_dev_test.py:65: SettingWithCopyWarning: 
[2018-11-27 02:22:36][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 02:22:36][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 02:22:36][0.00] 
[2018-11-27 02:22:36][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 02:22:36][0.00]   locale['ID'] = locale['path'].str.split('/', expand = True)[0]
[2018-11-27 02:22:36][0.00] filter_train_dev_test.py:94: SettingWithCopyWarning: 
[2018-11-27 02:22:36][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 02:22:36][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 02:22:36][0.00] 
[2018-11-27 02:22:36][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 02:22:36][0.00]   locale['new_bucket']=locale['ID'].map(speaker_counts.set_index('ID')['new_bucket'])
[2018-11-27 02:22:36][0.00] filter_train_dev_test.py:97: SettingWithCopyWarning: 
[2018-11-27 02:22:36][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 02:22:36][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 02:22:36][0.00] 
[2018-11-27 02:22:36][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 02:22:36][0.00]   locale['path'] = locale['path'].str.replace('/', '___')
[2018-11-27 02:22:36][0.00] filter_train_dev_test.py:98: SettingWithCopyWarning: 
[2018-11-27 02:22:36][0.00] A value is trying to be set on a copy of a slice from a DataFrame.
[2018-11-27 02:22:36][0.00] Try using .loc[row_indexer,col_indexer] = value instead
[2018-11-27 02:22:36][0.00] 
[2018-11-27 02:22:36][0.00] See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
[2018-11-27 02:22:36][0.00]   locale['path'] = locale['path'].str.replace('mp3', 'wav')
[2018-11-27 02:22:36][0.00] Looking for clips.tsv here:  /snakepit/shared/data/mozilla/CommonVoice/v2.0-alpha1.0/clips.tsv
[2018-11-27 02:22:36][0.00] ###############################################
[2018-11-27 02:22:36][0.00] FILTERED CLIPS FOR THE LANGUAGE:  br
[2018-11-27 02:22:36][0.00] Num validated clips to be used in DEV:  53
[2018-11-27 02:22:36][0.00] Num validated clips to be used in TEST:  108
[2018-11-27 02:22:36][0.00] Num validated clips to be used in TRAIN:  512
[2018-11-27 02:22:36][0.00] ###############################################
[2018-11-27 02:22:44][0.00] ### Reading in the following transcript files: ###
[2018-11-27 02:22:44][0.00] ['../keep/br/valid_dev.csv', '../keep/br/valid_train.csv', '../keep/br/valid_test.csv']
[2018-11-27 02:22:44][0.00] ### The following unique characters were found in your transcripts: ###
[2018-11-27 02:22:45][0.00] ['w', 'Y', 'g', 'C', '?', ' ', 'v', 'd', 'c', 'ñ', '1', '…', 'a', 'R', 'O', ',', "'", 'e', 'B', 'H', 'P', 'n', '/', '0', 'z', 't', '7', '’', 'G', 'É', 'A', 'I', 'F', 'ê', 'm', '*', '3', 'è', 'o', 'W', 'â', 'S', '-', 'h', '4', '6', '.', 'M', 'r', 'i', '5', ':', 'V', 'K', '(', 'l', 'k', '!', 'p', '«', ')', 'E', 'ʼ', '»', 'u', 's', 'T', 'b', 'D', 'Z', '2', 'U', 'J', 'N', 'j', 'ù', '9', 'L', 'y', 'ô', 'f']
[2018-11-27 02:22:45][0.00] ### All these characters should be in your data/alphabet.txt file ###
[2018-11-27 02:23:37][0.00] Preprocessing ['../keep/br/valid_train.csv']
[2018-11-27 02:23:59][0.00] Preprocessing done
[2018-11-27 02:23:59][0.00] Preprocessing ['../keep/br/valid_dev.csv']
[2018-11-27 02:24:01][0.00] Preprocessing done
[2018-11-27 02:24:28][0.00] I STARTING Optimization
[2018-11-27 02:24:28][0.00] I Training epoch 0...
[2018-11-27 02:24:37][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:03                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:05                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:01 ETA:   0:00:04                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:02 ETA:   0:00:05                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:02 ETA:   0:00:04                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:03 ETA:   0:00:04                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:03 ETA:   0:00:03                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:03 ETA:   0:00:03                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:04 ETA:   0:00:03                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:04 ETA:   0:00:02                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:05 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:05 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:05 ETA:   0:00:01                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:06 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:07 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:08 ETA:  00:00:00                                                                               I Training of Epoch 0 - loss: 91.193240
[2018-11-27 02:24:37][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 02:24:37][0.00] I Validating epoch 0...
[2018-11-27 02:24:38][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 0 - loss: 85.593407
[2018-11-27 02:24:38][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:24:38][0.00] I Training epoch 1...
[2018-11-27 02:24:55][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:06                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:10                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:02 ETA:   0:00:10                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:15                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:04 ETA:   0:00:16                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:06 ETA:   0:00:20                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:07 ETA:   0:00:22                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:07 ETA:   0:00:14                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:08 ETA:   0:00:08                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:09 ETA:   0:00:09                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:09 ETA:   0:00:06                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:10 ETA:   0:00:06                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:11 ETA:   0:00:06                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:11 ETA:   0:00:04                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:12 ETA:   0:00:03                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:13 ETA:   0:00:04                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:13 ETA:   0:00:02                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:14 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:14 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:15 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:16 ETA:  00:00:00                                                                               I Training of Epoch 1 - loss: 86.673440
[2018-11-27 02:24:55][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:17 Time:  0:00:17
[2018-11-27 02:24:55][0.00] I Validating epoch 1...
[2018-11-27 02:24:57][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 1 - loss: 92.737133
[2018-11-27 02:24:57][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:24:57][0.00] I Training epoch 2...
[2018-11-27 02:25:09][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:06                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:11                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:03 ETA:   0:00:25                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:18                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:04 ETA:   0:00:14                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:05 ETA:   0:00:13                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:06 ETA:   0:00:11                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:06 ETA:   0:00:09                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:07 ETA:   0:00:07                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:07 ETA:   0:00:05                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:08 ETA:   0:00:04                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:09 ETA:   0:00:01                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:11 ETA:  00:00:00                                                                               I Training of Epoch 2 - loss: 84.403720
[2018-11-27 02:25:09][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 02:25:09][0.00] I Validating epoch 2...
[2018-11-27 02:25:10][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 2 - loss: 91.539261
[2018-11-27 02:25:10][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:25:10][0.00] I Training epoch 3...
[2018-11-27 02:25:29][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:02 ETA:   0:00:10                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:04 ETA:   0:00:26                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:05 ETA:   0:00:26                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:07 ETA:   0:00:24                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:08 ETA:   0:00:23                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:09 ETA:   0:00:13                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:10 ETA:   0:00:11                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:10 ETA:   0:00:08                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:11 ETA:   0:00:08                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:12 ETA:   0:00:06                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:12 ETA:   0:00:04                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:13 ETA:   0:00:05                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:14 ETA:   0:00:03                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:14 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:15 ETA:   0:00:03                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:16 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:16 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:17 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:17 ETA:  00:00:00                                                                               I Training of Epoch 3 - loss: 82.400358
[2018-11-27 02:25:29][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:18 Time:  0:00:18
[2018-11-27 02:25:29][0.00] I Validating epoch 3...
[2018-11-27 02:25:30][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 3 - loss: 91.370831
[2018-11-27 02:25:30][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:25:30][0.00] I Training epoch 4...
[2018-11-27 02:25:49][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:01 ETA:   0:00:10                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:12                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:02 ETA:   0:00:12                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:16                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:04 ETA:   0:00:14                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:05 ETA:   0:00:14                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:06 ETA:   0:00:15                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:07 ETA:   0:00:10                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:07 ETA:   0:00:08                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:07 ETA:   0:00:06                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:12 ETA:   0:00:45                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:12 ETA:   0:00:21                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:13 ETA:   0:00:14                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:13 ETA:   0:00:10                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:14 ETA:   0:00:07                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:14 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:15 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:15 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:16 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:17 ETA:   0:00:01                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:18 ETA:  00:00:00                                                                               I Training of Epoch 4 - loss: 80.296296
[2018-11-27 02:25:49][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:18 Time:  0:00:18
[2018-11-27 02:25:49][0.00] I Validating epoch 4...
[2018-11-27 02:25:51][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 4 - loss: 79.007679
[2018-11-27 02:25:51][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 02:25:51][0.00] I Training epoch 5...
[2018-11-27 02:26:12][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:01 ETA:   0:00:17                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:02 ETA:   0:00:14                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:03 ETA:   0:00:16                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:04 ETA:   0:00:17                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:05 ETA:   0:00:17                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:07 ETA:   0:00:24                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:09 ETA:   0:00:30                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:10 ETA:   0:00:16                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:10 ETA:   0:00:11                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:10 ETA:   0:00:08                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:12 ETA:   0:00:06                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:13 ETA:   0:00:10                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:13 ETA:   0:00:07                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:14 ETA:   0:00:05                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:15 ETA:   0:00:04                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:16 ETA:   0:00:06                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:17 ETA:   0:00:04                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:18 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:19 ETA:   0:00:02                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:20 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:20 ETA:  00:00:00                                                                               I Training of Epoch 5 - loss: 78.687316
[2018-11-27 02:26:12][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:20 Time:  0:00:20
[2018-11-27 02:26:12][0.00] I Validating epoch 5...
[2018-11-27 02:26:13][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 5 - loss: 78.991673
[2018-11-27 02:26:14][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:26:14][0.00] I Training epoch 6...
[2018-11-27 02:26:25][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:06                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:07                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:09                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:04 ETA:   0:00:11                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:09                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:07 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:09 ETA:   0:00:03                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:10 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:11 ETA:  00:00:00                                                                               I Training of Epoch 6 - loss: 77.211880
[2018-11-27 02:26:25][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:11 Time:  0:00:11
[2018-11-27 02:26:25][0.00] I Validating epoch 6...
[2018-11-27 02:26:26][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 6 - loss: 79.335987
[2018-11-27 02:26:26][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:26:26][0.00] I Training epoch 7...
[2018-11-27 02:26:39][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:07                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:11                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:03 ETA:   0:00:11                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:12                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:05 ETA:   0:00:18                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:06 ETA:   0:00:12                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:06 ETA:   0:00:09                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:06 ETA:   0:00:07                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:07 ETA:   0:00:06                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:07 ETA:   0:00:05                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 7 - loss: 75.763657
[2018-11-27 02:26:39][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 02:26:39][0.00] I Validating epoch 7...
[2018-11-27 02:26:40][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 7 - loss: 79.410137
[2018-11-27 02:26:40][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:26:40][0.00] I Training epoch 8...
[2018-11-27 02:26:51][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:09                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:04 ETA:   0:00:11                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:09                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:05 ETA:   0:00:03                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:07 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:09 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:10 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:11 ETA:  00:00:00                                                                               I Training of Epoch 8 - loss: 74.057750
[2018-11-27 02:26:51][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:11 Time:  0:00:11
[2018-11-27 02:26:52][0.00] I Validating epoch 8...
[2018-11-27 02:26:58][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:05 ETA:  00:00:00                                                                               I Validation of Epoch 8 - loss: 79.248898
[2018-11-27 02:26:58][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:06 Time:  0:00:06
[2018-11-27 02:26:58][0.00] I Training epoch 9...
[2018-11-27 02:27:10][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:07                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:07                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:12                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:06 ETA:   0:00:28                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:06 ETA:   0:00:14                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:07 ETA:   0:00:12                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:07 ETA:   0:00:09                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:07 ETA:   0:00:07                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:08 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:09 ETA:   0:00:01                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:10 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:11 ETA:  00:00:00                                                                               I Training of Epoch 9 - loss: 72.037035
[2018-11-27 02:27:10][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:11 Time:  0:00:11
[2018-11-27 02:27:10][0.00] I Validating epoch 9...
[2018-11-27 02:27:11][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 9 - loss: 79.087959
[2018-11-27 02:27:11][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:27:11][0.00] I Training epoch 10...
[2018-11-27 02:27:26][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:04 ETA:   0:00:11                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:09                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:05 ETA:   0:00:09                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:06 ETA:   0:00:07                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:07 ETA:   0:00:06                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:09 ETA:   0:00:05                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:10 ETA:   0:00:05                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:04                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:11 ETA:   0:00:03                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:11 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:13 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:13 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:14 ETA:  00:00:00                                                                               I Training of Epoch 10 - loss: 70.294703
[2018-11-27 02:27:26][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:14 Time:  0:00:14
[2018-11-27 02:27:26][0.00] I Validating epoch 10...
[2018-11-27 02:27:27][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 10 - loss: 78.234451
[2018-11-27 02:27:27][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 02:27:27][0.00] I Training epoch 11...
[2018-11-27 02:27:40][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:08                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:12                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:03 ETA:   0:00:12                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:04 ETA:   0:00:11                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:06 ETA:   0:00:19                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:06 ETA:   0:00:14                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:07 ETA:   0:00:12                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:07 ETA:   0:00:09                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:08 ETA:   0:00:07                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:08 ETA:   0:00:05                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:09 ETA:   0:00:03                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:11 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:12 ETA:  00:00:00                                                                               I Training of Epoch 11 - loss: 68.155846
[2018-11-27 02:27:40][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 02:27:40][0.00] I Validating epoch 11...
[2018-11-27 02:27:41][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 11 - loss: 77.830658
[2018-11-27 02:27:41][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:27:41][0.00] I Training epoch 12...
[2018-11-27 02:27:54][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:06                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:04 ETA:   0:00:10                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:08                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:07 ETA:   0:00:05                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:08 ETA:   0:00:04                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:09 ETA:   0:00:03                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:10 ETA:   0:00:03                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:12 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:13 ETA:  00:00:00                                                                               I Training of Epoch 12 - loss: 66.419953
[2018-11-27 02:27:55][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:13 Time:  0:00:13
[2018-11-27 02:27:55][0.00] I Validating epoch 12...
[2018-11-27 02:27:56][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 12 - loss: 77.781719
[2018-11-27 02:27:56][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:27:56][0.00] I Training epoch 13...
[2018-11-27 02:28:12][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:09                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:02 ETA:   0:00:09                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:17                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:04 ETA:   0:00:16                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:05 ETA:   0:00:15                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:06 ETA:   0:00:18                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:07 ETA:   0:00:18                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:08 ETA:   0:00:12                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:09 ETA:   0:00:09                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:12 ETA:   0:00:28                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:12 ETA:   0:00:14                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:12 ETA:   0:00:09                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:13 ETA:   0:00:06                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:13 ETA:   0:00:05                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:13 ETA:   0:00:03                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:14 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:14 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:15 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:15 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:15 ETA:  00:00:00                                                                               I Training of Epoch 13 - loss: 64.207156
[2018-11-27 02:28:12][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:16 Time:  0:00:16
[2018-11-27 02:28:12][0.00] I Validating epoch 13...
[2018-11-27 02:28:13][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 13 - loss: 78.576214
[2018-11-27 02:28:13][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 02:28:13][0.00] I Training epoch 14...
[2018-11-27 02:28:29][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:02 ETA:   0:00:09                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:03 ETA:   0:00:20                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:04 ETA:   0:00:23                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:06 ETA:   0:00:22                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:07 ETA:   0:00:20                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:13                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:08 ETA:   0:00:09                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:09 ETA:   0:00:07                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:09 ETA:   0:00:06                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:10 ETA:   0:00:05                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:10 ETA:   0:00:04                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:12 ETA:   0:00:03                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:12 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:12 ETA:   0:00:02                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:13 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:14 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:15 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:16 ETA:  00:00:00                                                                               I Training of Epoch 14 - loss: 61.783713
[2018-11-27 02:28:29][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:16 Time:  0:00:16
[2018-11-27 02:28:29][0.00] I Validating epoch 14...
[2018-11-27 02:28:31][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 14 - loss: 77.923504
[2018-11-27 02:28:31][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:01 Time:  0:00:01
[2018-11-27 02:28:31][0.00] I Training epoch 15...
[2018-11-27 02:28:40][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:09                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:01 ETA:   0:00:08                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:08                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:08                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:02 ETA:   0:00:07                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:04 ETA:   0:00:10                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:05 ETA:   0:00:08                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:05 ETA:   0:00:07                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:05 ETA:   0:00:04                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:06 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:06 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:07 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:08 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:08 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:09 ETA:  00:00:00                                                                               I Training of Epoch 15 - loss: 59.458585
[2018-11-27 02:28:40][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:09 Time:  0:00:09
[2018-11-27 02:28:40][0.00] I Validating epoch 15...
[2018-11-27 02:28:41][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               I Validation of Epoch 15 - loss: 77.518036
[2018-11-27 02:28:41][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:00 Time:  0:00:00
[2018-11-27 02:28:41][0.00] I Training epoch 16...
[2018-11-27 02:28:56][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:00 ETA:   0:00:04                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:00 ETA:   0:00:05                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:01 ETA:   0:00:06                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:12                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:03 ETA:   0:00:20                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:05 ETA:   0:00:19                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:06 ETA:   0:00:19                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:07 ETA:   0:00:13                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:08 ETA:   0:00:10                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:08 ETA:   0:00:08                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:08 ETA:   0:00:06                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:09 ETA:   0:00:05                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:10 ETA:   0:00:03                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:10 ETA:   0:00:03                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:11 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:11 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:12 ETA:   0:00:02                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:13 ETA:   0:00:01                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:13 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:14 ETA:  00:00:00                                                                               I Training of Epoch 16 - loss: 58.205503
[2018-11-27 02:28:56][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:14 Time:  0:00:14
[2018-11-27 02:28:56][0.00] I Validating epoch 16...
[2018-11-27 02:28:59][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:01 ETA:  00:00:00                                                                               I Validation of Epoch 16 - loss: 77.420956
[2018-11-27 02:28:59][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 02:28:59][0.00] I Training epoch 17...
[2018-11-27 02:29:14][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:01 ETA:   0:00:15                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:03 ETA:   0:00:21                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:03 ETA:   0:00:21                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:04 ETA:   0:00:17                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:05 ETA:   0:00:15                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:06 ETA:   0:00:12                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:07 ETA:   0:00:16                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:08 ETA:   0:00:11                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:08 ETA:   0:00:09                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:08 ETA:   0:00:06                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:09 ETA:   0:00:05                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:09 ETA:   0:00:04                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:10 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:10 ETA:   0:00:02                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:11 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:11 ETA:   0:00:02                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:12 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:12 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:12 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:13 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:14 ETA:  00:00:00                                                                               I Training of Epoch 17 - loss: 55.478188
[2018-11-27 02:29:14][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:14 Time:  0:00:14
[2018-11-27 02:29:14][0.00] I Validating epoch 17...
[2018-11-27 02:29:22][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:07 ETA:  00:00:00                                                                               I Validation of Epoch 17 - loss: 78.990540
[2018-11-27 02:29:22][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:08 Time:  0:00:08
[2018-11-27 02:29:22][0.00] I Training epoch 18...
[2018-11-27 02:29:40][0.00]                                                                                N/A% (0 of 22) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 4% (1 of 22) |#                        | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                                 9% (2 of 22) |##                       | Elapsed Time: 0:00:01 ETA:   0:00:11                                                                                13% (3 of 22) |###                      | Elapsed Time: 0:00:02 ETA:   0:00:16                                                                                18% (4 of 22) |####                     | Elapsed Time: 0:00:03 ETA:   0:00:22                                                                                22% (5 of 22) |#####                    | Elapsed Time: 0:00:04 ETA:   0:00:17                                                                                27% (6 of 22) |######                   | Elapsed Time: 0:00:06 ETA:   0:00:24                                                                                31% (7 of 22) |#######                  | Elapsed Time: 0:00:09 ETA:   0:00:35                                                                                36% (8 of 22) |#########                | Elapsed Time: 0:00:11 ETA:   0:00:35                                                                                40% (9 of 22) |##########               | Elapsed Time: 0:00:11 ETA:   0:00:18                                                                                45% (10 of 22) |##########              | Elapsed Time: 0:00:12 ETA:   0:00:14                                                                                50% (11 of 22) |############            | Elapsed Time: 0:00:12 ETA:   0:00:10                                                                                54% (12 of 22) |#############           | Elapsed Time: 0:00:13 ETA:   0:00:08                                                                                59% (13 of 22) |##############          | Elapsed Time: 0:00:13 ETA:   0:00:06                                                                                63% (14 of 22) |###############         | Elapsed Time: 0:00:14 ETA:   0:00:03                                                                                68% (15 of 22) |################        | Elapsed Time: 0:00:14 ETA:   0:00:03                                                                                72% (16 of 22) |#################       | Elapsed Time: 0:00:14 ETA:   0:00:02                                                                                77% (17 of 22) |##################      | Elapsed Time: 0:00:15 ETA:   0:00:01                                                                                81% (18 of 22) |###################     | Elapsed Time: 0:00:15 ETA:   0:00:01                                                                                86% (19 of 22) |####################    | Elapsed Time: 0:00:16 ETA:   0:00:01                                                                                90% (20 of 22) |#####################   | Elapsed Time: 0:00:16 ETA:   0:00:00                                                                                95% (21 of 22) |######################  | Elapsed Time: 0:00:17 ETA:   0:00:00                                                                               100% (22 of 22) |########################| Elapsed Time: 0:00:17 ETA:  00:00:00                                                                               I Training of Epoch 18 - loss: 52.792825
[2018-11-27 02:29:40][0.00] 100% (22 of 22) |########################| Elapsed Time: 0:00:18 Time:  0:00:18
[2018-11-27 02:29:40][0.00] I Validating epoch 18...
[2018-11-27 02:29:43][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:00 ETA:  00:00:00                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:02 ETA:  00:00:00                                                                               I Validation of Epoch 18 - loss: 81.649273
[2018-11-27 02:29:43][0.00] I Early stop triggered as (for last 10 steps) validation loss: 81.649273 with standard deviation: 0.576853 and mean: 78.151560
[2018-11-27 02:29:43][0.00] I FINISHED Optimization - training time: 0:05:15
[2018-11-27 02:29:43][0.00] 100% (2 of 2) |##########################| Elapsed Time: 0:00:02 Time:  0:00:02
[2018-11-27 02:30:04][0.00] Preprocessing ['../keep/br/valid_test.csv']
[2018-11-27 02:30:11][0.00] Preprocessing done
[2018-11-27 02:30:28][0.00] Computing acoustic model predictions...
[2018-11-27 02:30:39][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:05 ETA:   0:00:05                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:10 Time:  0:00:10
[2018-11-27 02:30:39][0.00] Decoding predictions...
[2018-11-27 02:30:52][0.00]                                                                                N/A% (0 of 2) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                50% (1 of 2) |#############             | Elapsed Time: 0:00:06 ETA:   0:00:06                                                                               100% (2 of 2) |##########################| Elapsed Time: 0:00:12 Time:  0:00:12
[2018-11-27 02:30:52][0.00] Test - WER: 0.997996, CER: 24.000000, loss: 90.161263
[2018-11-27 02:30:52][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:52][0.00] WER: 1.000000, CER: 6.000000, loss: 17.643869
[2018-11-27 02:30:52][0.00]  - src: "ez ti."
[2018-11-27 02:30:52][0.00]  - res: ""
[2018-11-27 02:30:52][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:52][0.00] WER: 1.000000, CER: 7.000000, loss: 21.031164
[2018-11-27 02:30:52][0.00]  - src: "Ma mab."
[2018-11-27 02:30:52][0.00]  - res: ""
[2018-11-27 02:30:52][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:52][0.00] WER: 1.000000, CER: 7.000000, loss: 24.607595
[2018-11-27 02:30:52][0.00]  - src: "E-men ?"
[2018-11-27 02:30:52][0.00]  - res: ""
[2018-11-27 02:30:52][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:52][0.00] WER: 1.000000, CER: 8.000000, loss: 25.922113
[2018-11-27 02:30:52][0.00]  - src: "da bennoù."
[2018-11-27 02:30:52][0.00]  - res: "Ganet"
[2018-11-27 02:30:52][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:52][0.00] WER: 1.000000, CER: 8.000000, loss: 25.986279
[2018-11-27 02:30:52][0.00]  - src: "o hini ."
[2018-11-27 02:30:52][0.00]  - res: ""
[2018-11-27 02:30:52][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:52][0.00] WER: 1.000000, CER: 10.000000, loss: 27.050835
[2018-11-27 02:30:52][0.00]  - src: "M eus aon."
[2018-11-27 02:30:52][0.00]  - res: ""
[2018-11-27 02:30:52][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:52][0.00] WER: 1.000000, CER: 7.000000, loss: 27.084667
[2018-11-27 02:30:53][0.00]  - src: "Dispar."
[2018-11-27 02:30:53][0.00]  - res: ""
[2018-11-27 02:30:53][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:53][0.00] WER: 1.000000, CER: 10.000000, loss: 32.027863
[2018-11-27 02:30:53][0.00]  - src: "deus digwener."
[2018-11-27 02:30:53][0.00]  - res: "Resevet"
[2018-11-27 02:30:53][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:53][0.00] WER: 1.000000, CER: 8.000000, loss: 32.678059
[2018-11-27 02:30:53][0.00]  - src: "pevarzek ti."
[2018-11-27 02:30:53][0.00]  - res: "etrezi"
[2018-11-27 02:30:53][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:53][0.00] WER: 1.000000, CER: 10.000000, loss: 32.957794
[2018-11-27 02:30:53][0.00]  - src: "War he zu."
[2018-11-27 02:30:53][0.00]  - res: ""
[2018-11-27 02:30:53][0.00] --------------------------------------------------------------------------------
[2018-11-27 02:30:53][0.00] I Exporting the model...
[2018-11-27 02:31:23][0.00] I Models exported at ../keep/br/scratch//model/
[2018-11-27 02:31:27][0.00] .compute: END
[2018-11-27 02:31:27][0.00] Finished script (process 0.0).
