[2018-12-27 00:39:57][0.00] STARTING TRAINING FROM SCRATCH
[2018-12-27 00:39:57][0.00] ##############################
--
[2018-12-27 00:44:24][0.00] STARTING TRANSFER LEARNING W/ FINE_TUNE
[2018-12-27 00:44:24][0.00]  num_layers_dropped=1
--
[2018-12-27 00:48:37][0.00] STARTING TRANSFER LEARNING W/ FROZEN
[2018-12-27 00:48:37][0.00]  num_layers_dropped=1
--
[2018-12-27 00:51:30][0.00] STARTING TRANSFER LEARNING W/ FINE_TUNE
[2018-12-27 00:51:30][0.00]  num_layers_dropped=2
--
[2018-12-27 00:55:15][0.00] STARTING TRANSFER LEARNING W/ FROZEN
[2018-12-27 00:55:15][0.00]  num_layers_dropped=2
--
[2018-12-27 00:57:33][0.00] STARTING TRANSFER LEARNING W/ FINE_TUNE
[2018-12-27 00:57:33][0.00]  num_layers_dropped=3
--
[2018-12-27 01:00:39][0.00] STARTING TRANSFER LEARNING W/ FROZEN
[2018-12-27 01:00:39][0.00]  num_layers_dropped=3
--
[2018-12-27 01:04:03][0.00] STARTING TRANSFER LEARNING W/ FINE_TUNE
[2018-12-27 01:04:03][0.00]  num_layers_dropped=4
--
[2018-12-27 01:08:37][0.00] STARTING TRANSFER LEARNING W/ FROZEN
[2018-12-27 01:08:37][0.00]  num_layers_dropped=4
--
[2018-12-27 01:11:44][0.00] STARTING TRANSFER LEARNING W/ FINE_TUNE
[2018-12-27 01:11:44][0.00]  num_layers_dropped=5
--
[2018-12-27 01:17:05][0.00] STARTING TRANSFER LEARNING W/ FROZEN
[2018-12-27 01:17:05][0.00]  num_layers_dropped=5
